spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&maxAllowedPacket=5000000
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.http.multipart.enabled=false

bank.app.threads=100